.new-order {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: calc(100vh - 50px);
}

.services {
  height: 100%;
  padding: 10px;
  padding-right: 35px;
}

.service-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.service-item, .receipt-item {
  list-style: none;
}

.service {
  background: purple;
  height: 150px;
}

.receipts {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  max-height: 100vh;
  padding: 10px;
  padding-left: 35px;
}
.receipts::before {
  top: 0%;
  left: 0;
  border-left: 2px solid var(--secondary);
  transition: 0.5s all;
}
.receipts::before {
  display: block;
  content: "";
  width: 40px;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.header {
  height: 70px;
  width: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
}
.header::before {
  bottom: 2px;
  left: 1%;
  border-bottom: 2px solid var(--secondary);
  transition: 0.5s all;
}
.header::before {
  display: block;
  content: "";
  width: 98%;
  height: 40px;
  position: absolute;
  pointer-events: none;
}

.receipt-final {
  height: 70px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: var(--background);
  position: relative;
  justify-content: space-between;
  z-index: 10;
}
.receipt-final::before {
  top: 2px;
  left: 1%;
  border-top: 2px solid var(--secondary);
  transition: 0.5s all;
}
.receipt-final::before {
  display: block;
  content: "";
  width: 98%;
  height: 40px;
  position: absolute;
  pointer-events: none;
}

.receipt-list {
  flex: 1;
  overflow: auto;
  max-height: 720px;
  padding: 20px 0;
}
.receipt-list::-webkit-scrollbar {
  display: none;
}

.receipt-item {
  background: red;
  width: 100%;
  height: 65px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .new-order {
    grid-template-columns: 1fr;
  }
  .services {
    padding-right: 10px;
  }
  .receipts {
    padding-left: 10px;
  }
  .receipts::before {
    display: none;
  }
}/*# sourceMappingURL=index.module.css.map */