.performance-section {
  width: 100%;
  display: grid;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}
.header > button {
  padding: 10px;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
}
.header > button > svg {
  float: right;
}

.performance {
  height: 100%;
  padding: 10px;
  padding-right: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.performance-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  gap: 25px;
}/*# sourceMappingURL=index.module.css.map */