.outer {
  width: 500px;
  background: var(--secondary);
  border-radius: var(--border-radius);
  border: 5px solid var(--primary);
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.form-input {
  width: 100%;
  padding: 0 40px;

  > input {
    width: 100%;
    height: 48px;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    background: var(--primary);
    font-size: 18px;
    color: var(--text);
    border: none;
  }

  > label {
    font-size: 17px;
    padding-bottom: 10px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-buttons {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 10px;
  padding: 0 40px;
  justify-content: center;
  margin-bottom: 50px;

  > button {
    flex: 1;
    padding: 10px 20px;
    background: var(--primary);
    font-size: 18px;
    color: var(--text);
    border: none;
    cursor: pointer;

    &:disabled {
      background: #070f15;
      cursor: no-drop;
    }
  }
}

.customers-section {
  width: 100%;
  display: grid;
  height: 600px;
}

.search-bar {
  max-width: 400px;
  width: 100%;
  padding: 15px 10px;
  font-size: 18px;
  border: none;
  border-radius: var(--border-radius);
}

.back-btn {
  max-width: 200px;
  width: 100%;
  padding: 15px 10px;
  font-size: 18px;
  border: none;
  border-radius: var(--border-radius);
  margin-left: auto;
  cursor: pointer;
}

.customers {
  height: 100%;
  padding: 10px;
  padding-right: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-height: calc(100vh - 50px);
  overflow-y: scroll;
}

.customer-list {
  
  tr {

    cursor: pointer;
    position: relative;

    &:hover {
      background: #0b1c2d;
    }

    &::before {
      bottom: 0px;
      left: 0;
      border-bottom: 2px solid var(--secondary);
      transition: 0.5s all;
  }
  
    &::before {
      display: block;
      content: "";
      width: 100%;
      height: 40px;
      position: absolute;
      pointer-events: none;
    }
  }
}

.table-heading {
  
  > tr > th {
    text-align: left;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

.table-body {

  > tr > td {
    text-align: left;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

@media (max-width: 1624px) {
  // .customers-list {
  //   grid-template-columns: repeat(4, minmax(100px, 1fr));
  // }
}

@media (max-width: 1024px) {
  .customers-section {
      grid-template-columns: 1fr;
  }

  .customers {
    padding-right: 10px;
  }
}

.spacing {
  height: 20px;

  &::before {
    display: none !important;
  }
}